html,
body {
    height: 10.0%;
    width: 100%;
    margin: 0%;
}

.grid-container {
    display: grid;

    grid-template-columns: 10vw 10vw 10vw 20vw 50vw;
    grid-template-rows: 10vh 70vh 20vh;
    background-color: white;
}

.grid-item {
    background-color: white;
    padding: 20px;
    font-size: 30px;
    text-align: center;

}

.item1,
.item3,
.item4 {
    grid-column: 1 / span 4;
    text-align: left;
}

.item1 {
    grid-row: 1;
}

.item2 {
    grid-column: 5;
    grid-row: 1 / span 3;
    background-color: #c01c3c;
}

.item3 {
    grid-row: 2;
    margin-top: 2%;
}

.item4 {
    grid-row: 3;
}

.item2 img {
    height: 100%;

}

#logo {
    margin-left: auto;
    margin-right: auto;
}

.item3 h2 {
    font-family: sans-serif;
    letter-spacing: -3px
}

.item3 h2:hover {
    font-size: 200px;
    color: maroon;
    letter-spacing: 30px;
}

.item3 p {
    font-family: sans-serif;
    font-size: 24px;
}

.item3 p:hover {
    letter-spacing: 30px;
}

.item4 p {
    font-family: sans-serif;
    font-size: 17px;
    opacity: 60%;
}

.content {
    margin-left: 70px;
}

.item2 .knoppen {
    margin-right: 75%;
    margin-top: -50%;


}

.knop1 {
    width: 190px;
    height: 40px;
    background-color: red;
    color: white;
    font-size: 20px;
    border-radius: 13px;
    border-color: white;
}

.knop2 {
    width: 190px;
    height: 40px;
    background-color: red;
    color: white;
    font-size: 20px;
    border-radius: 13px;
    border-color: white;
    margin-top: 10%;
    transition: transform 60s ease-in-out;
}

.knop2:hover {
    transform: rotate(3600000deg);
}

#video1 {
    position: fixed;
    width: 100%;
    height: 100%;
    object-fit: fill;
    max-width: 283px;
    max-height: 508px;
    margin-left: 14.5%;
    margin-top: -22.4%;

}

#pop-up {
    display: none;
}